/* reset code and common starts here  */
:root {
    --transition: all 0.3s;
    --scale: scale(1.1)

}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    outline: none;
    font-weight: 400;
    cursor: pointer;
}
html {
    background-color: #fafafa;
    scroll-behavior: smooth;
    font-size: 62.5%;
    font-family: "Roboto", sans-serif;
   
}
body {
    background-color: #fff;
    width: 100rem;
    max-width: 100%;
    margin: auto;
    box-shadow: 
}

.text-jusify {
    text-align: justify;
}
.text-white {
    color: white;
}
.btn {
    background-color: rgb(230,159,8);
    border: none;
    border-radius: 0.6rem;
    cursor: pointer;
    font-size: 1.6rem;
    padding: 1rem 0;
    box-shadow: 0.1rem 0.1rem 0.1rem
     #222;
     letter-spacing: 0.1rem;
     text-transform: uppercase;
}
.section-heading {
    font-size: 6rem;
    text-align: center;
    font-family: "Italiano", cursive;
}
.section-center {
    display: flex;
    flex-direction: column;
    min-height: 95vh;
    justify-content: space-evenly;
    text-align: center;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* reset code and common starts here  */

/* headers starts here  */
header {
    display: flex;
    justify-content: space-between;
    align-content: center;
    background-color: black;
    color: white;
    padding: 2 rem 1 rem;
    position: sticky;
    top: 0;
    z-index: 10;
    min-height: 5vh;

}
#menu__bar {
    display: none;
}

.logo-figure {
 border: 1px;
}
.logo {
    font-size: 6rem;
}
nav ul {
    display: flex;
    gap: 2rem;
   
}
.nav ul li {
    padding: 1rem;
    transition: var(--transition)
}
nav ul li:hover {
    background-color: burlywood;
    border-radius: 0.4rem;
}
    
.nav-link {
    font-size: 2rem;
    color: #fff ;
    cursor: pointer;
}

/* headers Ends  here  */

/* Banner section Starts  here  */

.banner {
    padding: 5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 95vh;
}
.banner article {
 flex-basis: 50%;
 margin: 1rem;
}
.banner__heading {
    display: inline-block;
    background-color: black;
    padding: 1rem;
    color: #fff;
    margin-bottom: 1.5rem;
    font-size: 4rem;

}
.banner__desc {
    font-size: 2rem;
    text-align: justify;

}

.banner aside {
flex-basis: 50%;
text-align: center;
}

.banner__img {
    width: 55rem;
    height: 55rem;
    border: 0.3rem solid;
    
}







/* Banner section Ends  here  */

/* <!-- About me  section Starts here  --> */
#blog-about {
    background-color: #4c4c4c;
}
.cards {
    display: flex;
    align-items: center;

}
.card {
    flex: 1;
    border-radius: 0.6rem;
    background-color: #a09d9d;
    padding: 3rem 1rem;
    margin: 2rem;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    align-items: center;
    transition: var(--transition)

}
.card:hover {
    transform: scale(1.1);
}
.card-header {
 font-size: 3rem;
 
}
.card-desc {
  padding: 0.4rem 0;
  font-size: 1.6rem;
  margin-bottom: 1rem;
  text-align: center;
}
.card__btn {

}






/* <!-- About me  section Ends here  --> */

/* <!-- aechieve section starts here  --> */
.archives-container {
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    padding: 2rem;
    border-top: 0.1rem solid;
    border-bottom: 0.1rem solid;
}
.archieves__lists {
    display: flex;
    text-align: center;
    gap: 2rem;

}
.archieves__list {
 
}





.archieves__img {
    width: 100%;
    height: 100%;
    border-radius: 0.6rem;
    transition: var(--transition)
}
.archieves__img:hover {
    transform: var(--scale)
}





/* <!-- aechieve section Ends here  --> */

/* <!-- Blog posts section Starts here  --> */

.blog-posts {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
}
.blog-post {
 width: 70%;
 display: flex;
 margin: 1rem 0;
 box-shadow: 0.1rem 0.1rem 0.1rem
 #c4c4c4, -0.1rem 0rem 0.1rem
 #c4c4c4 ;
 transition: var(--transition)
    
}
.blog-post:hover {
    transform: var(--scale)
}
.blog-post__aside {
    flex: 1;
}
.blog-post__content {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1rem;
    margin-left: 2rem;
    gap: 1rem;
}

.blog-post__heading {
    margin-bottom: 1rem ;
    font-size: 2.5rem
}
.blog-post__sub-heading {
    font-size: 2rem;
}
.blog-post_desc {
    font-size: 1.6rem;
    text-align: justify;
}
.blog-post__btn {

}



/* <!-- Blog posts section Ends here  --> */

/* <!-- Contact section Starts here  --> */
#contact-section {
    background-color: #4c4c4c;
    min-height: 95vh;
}
form {
    padding: 1rem;
    color: #fff;
    margin: 1rem;
 
}
.form-control {
    margin-bottom:1.5rem ;
    display: flex;
   justify-content: center;
   align-items: center;
}

.form-control label{
    font-size: 1.5rem;
    flex: 0.3;
  
}
.form-control > input, textarea {
    flex: 0.4;
    width: 40rem;
    padding: 2rem 1rem;
    border: none;
    border-radius: 0.6;
    
}


textarea {
    resize: none;
    height: 12vh;
}

.form-btn-field {
    display: flex;
    
}
.contact__btn {
    width: 10%;
}







/* <!-- Contact section Ends here  --> */

/* Responsiveness Starts here  */
 @media  screen and (max-width: 992px) {
 .banner {
    flex-direction: column;
 }   
 .banner article {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-content: center;
    margin-bottom: 5rem;
   }  
 }

 @media  screen and (max-width: 768px) {
  html{
    font-size: 55.5%;
  }
  .banner article {
   width: 80%;
  }  
  .cards {
    flex-direction: column;
    width: 80%;
  }
  #archieves {
    min-height: auto;

  }
  .blog-post {
   width: 80%;
   flex-direction: column;
  }
  .contact-section {
    min-height: auto;
  }
 
 }
 
 @media  screen and (max-width: 600px) {
    html {
        font-size: 48.5%;
    }
    header {
       
    }
    nav ul {
        flex-direction: column;
        padding: 2rem;
    }

    .banner {
        min-height: auto;

    }
    .banner article {
        width: 90%;
    }
    .banner___img {
        max-width: 100%;
    }
    #blog-about {
        min-height: auto;
        
    }
    .cards {
        flex-direction: column;
        width: 90%;
      }
      .archieves__lists {
        flex-wrap: wrap;
        flex-direction: column;
        width: 90%;
        gap: 3rem;
      }
      .blog-post {
        width: 90%;
       }
       
    form {
        width: 90;
    }
    .form-control {
        flex-direction: column;
    }
    .form-control > input, textarea {
        margin-bottom: 0.5rem;
        
    }
    .footer {
     flex-direction: column;
    }
 
 }
/* Responsiveness Section Ends here  */

/* Footer section Starts here   */
.footer {
    background-color: #222;
    color: #fff;
    display: flex;
    gap: 1rem;

    justify-content: space-between;
    min-height: 5vh;
    align-items: center;
    padding: 2rem 1rem;
}
.Copyright__text {
    font-size: 1.3rem;
}
.footer__link {
    color: white;
    transition: var(--transition);
}
.footer__link:hover {
   color: orange;
   transform: scale(2)
 
}
.footer__nav {
    display: flex;
    gap: 2rem;
}
.footer__icon {
    font-size: 2rem;
}

/* Footer section Ends here  */